PORT=3000

#config database local
DATABASE_HOST='localhost'
DATABASE_PORT=5436
DATABASE_USER=postgres
DATABASE_PASSWORD='123root'
DATABASE_NAME='blogdb'
DB_DIALECT=postgres
DB_SSL=true

//config database production


//JWT
JWT_SECRET=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer